client_id=1000.1LG1IV3M4QFP094593MWYVAU0HPSKH
client_secret=c7e831501dd675c0e717872738e49a8e5ec22399a4
redirect_uri=http://www.zoho.com
access_type=offline
persistence_handler_class=ZohoOAuthPersistenceHandler